<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('amc_contracts', function (Blueprint $table) {
            $table->id();
            $table->string('ref_no')->unique();
            $table->string('type');
            $table->string('location');
            $table->unsignedBigInteger('account_id');
            $table->text('terms_conditions')->nullable();
            $table->string('own_auth_sign_name');
            $table->string('own_auth_sign_desn');
            $table->string('own_auth_sign_mobile');
            $table->string('cust_auth_sign_name');
            $table->string('cust_auth_sign_desn');
            $table->string('taxes');
            $table->string('payment');
            $table->string('validity');
            $table->date('contract_start')->nullable();
            $table->date('contract_end')->nullable();
            $table->string('status')->default('In Review');
            $table->unsignedBigInteger('created_by');
            $table->unsignedBigInteger('updated_by')->nullable();
            $table->timestamps();
            $table->foreign('account_id')->references('id')->on('accounts')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('amc_contracts');
    }
};
