<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('contract_items', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('contract_id');
            $table->string('product_desc');
            $table->string('hsn');
            $table->string('rating')->nullable();
            $table->string('sr_no')->nullable();
            $table->decimal('rate', 10, 2);
            $table->integer('qty');
            $table->decimal('amount', 10, 2);
            $table->timestamps();
            $table->foreign('contract_id')->references('id')->on('amc_contracts')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('contract_items');
    }
};
